# atooma-sdk-samples

./: .gitignore  settings.gradle
ActivityPlugin/: build.gradle
ActivityPlugin/src/main/: AndroidManifest.xml
ActivityPlugin/src/main/java/com/atooma/plugin/activity/: ACTIVITY.java  ACTIVITYRegister.java  MainActivity.java  PE_Notification.java  TR_GetString.java
ActivityPlugin/src/main/res/layout/: main_layout.xml
AtoomaActivityPlugin/: .project  AndroidManifest.xml  project.properties
AtoomaActivityPlugin/res/values/: strings.xml
AtoomaFoursquarePlugin/: .project
AtoomaFrousquarePlugin/: AndroidManifest.xml
AtoomaPebblePlugin/: .project  AndroidManifest.xml  project.properties
AtoomaSdk/: build.gradle
AtoomaSdk/src/main/: AndroidManifest.xml
AtoomaSdk/src/main/res/values/: strings.xml
AtoomaSpheroPlugin/: .project  AndroidManifest.xml  project.properties
AtoomaSpheroPlugin/res/values/: strings.xml
AtoomaTransissionPlugin/: .project  .project~  AndroidManifest.xml  project.properties
AtoomaTransissionPlugin/res/values/: strings.xml
AtoomaTransmissionPlugin/: .project
FoursquarePlugin/: build.gradle
FoursquarePlugin/src/main/: AndroidManifest.xml
FoursquarePlugin/src/main/java/com/atooma/plugin/atoomafoursquareplugin/: ATOOMAFOURSQUAREPLUGIN.java  ATOOMAFOURSQUAREPLUGINRegister.java  AccessFoursquare.java  FoursquareApp.java  FoursquareDialog.java  FoursquareSession.java  TR_FriendsCheckin.java
FoursquarePlugin/src/main/res/values/: strings.xml
PebblePlugin/: build.gradle
PebblePlugin/src/main/: AndroidManifest.xml
PebblePlugin/src/main/res/values/: strings.xml
SpheroPlugin/: build.gradle
SpheroPlugin/src/main/: AndroidManifest.xml
SpheroPlugin/src/main/java/com/atooma/plugin/sphero/: PE_ChangeColor.java  PE_Drive.java  PE_GetCrazy.java  SPHERO.java  SPHERORegister.java  SpheroSingleBot.java
TransmissionPlugin/: build.gradle
TransmissionPlugin/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+98 files in other folders)
